ionmeo/visqol-releases/.github/actions/visqol_builder/action.yml
name: visqol_builder

description: Build, test, and upload ViSQOL

inputs:
  platform:
    description: Host platform to build on
    required: true
  architecture:
    description: target architecture to build for
    required: true
  build-options:
      description: bazel build command options
      required: false
      default: ""

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        bazelisk test -c opt :all ${{inputs.build-options}}
    - shell: bash
      run: |
        if [[ "${{inputs.platform}}" != "windows" ]]; then
          bazelisk test -c opt python:all ${{inputs.build-options}}
        fi
    - shell: bash
      run: |
        bazelisk build -c opt :all ${{inputs.build-options}}
    - shell: bash
      run: |
        if [[ "${{inputs.platform}}" != "windows" ]]; then
          bazelisk build -c opt python:all ${{inputs.build-options}}
        fi
    - shell: bash
      run: |
        mkdir -p action-product/model
        cp bazel-bin/visqol action-product/
        if [[ "${{inputs.platform}}" != "windows" ]]; then
          mkdir -p action-product/python
          cp bazel-bin/*_pb2.py action-product/python/
          cp bazel-bin/python/visqol_lib_py.so action-product/python/
        fi
        cp model/lattice_tcditugenmeetpackhref_ls2_nl60_lr12_bs2048_learn.005_ep2400_train1_7_raw.tflite action-product/model/
        cp model/libsvm_nu_svr_model.txt action-product/model/
        cp LICENSE action-product/
        cp README.md action-product/
    - shell: bash
      working-directory: action-product
      run: |
        smoke_test() {
          output=$(./visqol "$@")
          echo "$output"
          grep -q "MOS-LQO" <<< "$output"
        }
        smoke_test \
          --reference_file ../testdata/conformance_testdata_subset/guitar48_stereo.wav \
          --degraded_file ../testdata/conformance_testdata_subset/guitar48_stereo_64kbps_aac.wav
        smoke_test --use_speech_mode \
          --reference_file ../testdata/clean_speech/CA01_01.wav \
          --degraded_file ../testdata/clean_speech/transcoded_CA01_01.wav
    - uses: actions/upload-artifact@v6
      with:
        name: visqol-${{ inputs.platform }}-${{ inputs.architecture }}
        path: action-product

ionmeo/visqol-releases/.github/workflows/ci.yml
- name: Build, test, and upload
  uses: ./.github/actions/visqol_builder
  with:
    platform: windows
    architecture: amd64

ionmeo/visqol-releases/.github/workflows/ci.yml
- name: Build, test, and upload
  uses: ./.github/actions/visqol_builder
  with:
    platform: macos
    architecture: amd64